PORT=5000
# MONGO_URI='mongodb://localhost:27017/pre-Book'
JWT_SECRET='e79c6a5e2cfa724a0c80238f79ea1a847d44e87120f2a776ee3bc50dfacd9c37'
MONGO_URI='mongodb+srv://doitUser:BJ0l11SOnqvX14HZ@doit.lc9mv.mongodb.net/?retryWrites=true&w=majority&appName=doit'